# WinterNotesV2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shinjaehun/winternotesv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjaehun/winternotesv2/: MainActivity.kt  SnowFlake.kt
app/src/main/java/com/shinjaehun/winternotesv2/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  FileUtils.kt  Result.kt
app/src/main/java/com/shinjaehun/winternotesv2/model/: FirebaseNote.kt  FirebaseUserRepoImpl.kt  INoteRepository.kt  IUserRepository.kt  Note.kt  NoteDao.kt  NoteRepoImpl.kt  RoomNote.kt  RoomNoteDatabase.kt  User.kt
app/src/main/java/com/shinjaehun/winternotesv2/note/notedetail/: NoteDetailEvent.kt  NoteDetailInjector.kt  NoteDetailView.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt
app/src/main/java/com/shinjaehun/winternotesv2/note/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListInjector.kt  NoteListView.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/shinjaehun/winternotesv2/view/login/: LoginEvent.kt  LoginInjector.kt  LoginView.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/shinjaehun/winternotesv2/view/notedetail/: NoteDetailEvent.kt  NoteDetailInjector.kt  NoteDetailView.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt
app/src/main/java/com/shinjaehun/winternotesv2/view/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListInjector.kt  NoteListView.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/res/drawable/: background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_list.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_misc.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinjaehun/winternotesv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
